# SoundsGood-music-school

./: README.md
Instrument-Service/: pom.xml
Instrument-Service/src/main/java/dev/kaan/Instrument/Service/: InstrumentServiceApplication.java
Instrument-Service/src/main/java/dev/kaan/Instrument/Service/client/: Client.java  ClientController.java  ClientRepository.java  ClientService.java  IClientService.java  Role.java
Instrument-Service/src/main/java/dev/kaan/Instrument/Service/util/: BaseEntity.java
Instrument-Service/src/main/resources/: application.properties
Instrument-Service/src/test/java/dev/kaan/Instrument/Service/: InstrumentServiceApplicationTests.java
Instrument-Service/src/test/java/dev/kaan/Instrument/Service/client/: ClientEndPointsTests.java  ClientJsonTest.java  UserJsonTest.java
Instrument-Service/src/test/resources/dev/kaan/Instrument/Service/client/: ClinetList.json  expectedClient.json
Instrument-rental-sevice/: pom.xml
Instrument-rental-sevice/src/main/java/dev/kaan/Instrument/rental/sevice/: RentalSeviceApplication.java
Instrument-rental-sevice/src/main/resources/: application.properties
Instrument-rental-sevice/src/test/java/dev/kaan/Instrument/rental/sevice/: InstrumentRentalSeviceApplicationTests.java  InstrumentTypesTest.java
