<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>dev.kaan</groupId>
	<artifactId>Instrument-Service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Instrument-Service</name>
	<description>Sounds Good Music school instrument service for students. Registered student can buy or rent an Instrument. Instrument service also provides instrument accessories in physical and web-based stores.</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0</version> <!-- Check for the latest version -->
				<configuration>
					<testFailureIgnore>false</testFailureIgnore><!-- Stops the build if there’s a test failure  -->
					<redirectTestOutputToFile>false</redirectTestOutputToFile> <!-- Displays test output in the console rather than redirecting it to a file -->
					<reportFormat>plain</reportFormat><!-- Outputs a simple plain-text report rather than XML or other formats -->
					<printSummary>true</printSummary> <!-- Prints a summary of test results, including the number of tests run, failed, skipped, etc. -->
					<useFile>false</useFile> <!-- Disables the default Surefire behavior of writing output to separate log files -->

					<systemPropertyVariables>
						<junit.jupiter.execution.parallel.enabled>true</junit.jupiter.execution.parallel.enabled> <!-- Enables parallel execution for JUnit 5 tests -->
						<junit.jupiter.execution.timeout.default>1 m</junit.jupiter.execution.timeout.default><!-- Sets a global default timeout of 1 minutes for each test -->
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
